<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewer</class>
 <widget class="QMainWindow" name="Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1576</width>
    <height>799</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>USDViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QWidget" name="renderWidget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QToolButton" name="open">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="exportAll">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="exportImage">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="undo">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="redo">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="frameAll">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="shaded">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="wireframe">
            <property name="text">
             <string>...</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="backgroundColor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="usdviewer::RenderView" name="renderView" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="usdviewer::DockWidget" name="outlinerDock">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>469</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="outlinerContents">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="DockWidget" stdset="0">
     <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="usdviewer::OutlinerView" name="outlinerView" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1576</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="displayRender">
     <property name="title">
      <string>Render</string>
     </property>
     <addaction name="displayRenderShaded"/>
     <addaction name="displayRenderWireframe"/>
    </widget>
    <addaction name="displayIsolate"/>
    <addaction name="separator"/>
    <addaction name="displayRender"/>
    <addaction name="separator"/>
    <addaction name="displayCameraLight"/>
    <addaction name="displaySceneLights"/>
    <addaction name="displaySceneShaders"/>
    <addaction name="separator"/>
    <addaction name="displayFrameAll"/>
    <addaction name="displayFrameSelected"/>
    <addaction name="displayResetView"/>
    <addaction name="separator"/>
    <addaction name="displayExpand"/>
    <addaction name="displayCollapse"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="filePolicy">
     <property name="title">
      <string>Policy</string>
     </property>
     <addaction name="policyAll"/>
     <addaction name="policyPayload"/>
    </widget>
    <widget class="QMenu" name="fileRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="actionClear"/>
    </widget>
    <addaction name="fileNew"/>
    <addaction name="fileOpen"/>
    <addaction name="fileMerge"/>
    <addaction name="filePolicy"/>
    <addaction name="fileRecent"/>
    <addaction name="separator"/>
    <addaction name="fileSave"/>
    <addaction name="fileSaveAs"/>
    <addaction name="fileSaveCopy"/>
    <addaction name="separator"/>
    <addaction name="fileReload"/>
    <addaction name="fileClose"/>
    <addaction name="separator"/>
    <addaction name="fileExportAll"/>
    <addaction name="fileExportSelected"/>
    <addaction name="separator"/>
    <addaction name="fileExportImage"/>
    <addaction name="separator"/>
    <addaction name="fileSaveSettings"/>
    <addaction name="separator"/>
    <addaction name="fileExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="helpGithubReadme"/>
    <addaction name="helpGithubIssues"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="editShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="editShowSelected"/>
     <addaction name="editShowRecursive"/>
    </widget>
    <widget class="QMenu" name="editHide">
     <property name="title">
      <string>Hide</string>
     </property>
     <addaction name="editHideSelected"/>
     <addaction name="editHideRecursive"/>
    </widget>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Stage up</string>
     </property>
     <addaction name="stageUpY"/>
     <addaction name="stageUpZ"/>
    </widget>
    <widget class="QMenu" name="menuPayloads">
     <property name="title">
      <string>Payload</string>
     </property>
     <addaction name="editPayloadLoad"/>
     <addaction name="editPayloadUnload"/>
     <addaction name="separator"/>
     <addaction name="editPayloadInvertSelected"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Select visible</string>
     </property>
     <addaction name="editSelectVisibleCapture"/>
     <addaction name="separator"/>
     <addaction name="editSelectVisibleSelect"/>
     <addaction name="editSelectVisibleClear"/>
    </widget>
    <addaction name="editUndo"/>
    <addaction name="editRedo"/>
    <addaction name="separator"/>
    <addaction name="editClear"/>
    <addaction name="separator"/>
    <addaction name="editCopyImage"/>
    <addaction name="separator"/>
    <addaction name="editSelectAll"/>
    <addaction name="editSelectInvert"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="editShow"/>
    <addaction name="editHide"/>
    <addaction name="separator"/>
    <addaction name="menu"/>
    <addaction name="separator"/>
    <addaction name="menuPayloads"/>
    <addaction name="separator"/>
    <addaction name="editDeleteSelected"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="themeLight"/>
     <addaction name="themeDark"/>
    </widget>
    <widget class="QMenu" name="viewStatistics_2">
     <property name="title">
      <string>Head-up display</string>
     </property>
     <addaction name="hudSceneTree"/>
     <addaction name="hudGpuPerformance"/>
     <addaction name="hudCameraAxis"/>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="separator"/>
    <addaction name="viewStatistics_2"/>
    <addaction name="separator"/>
    <addaction name="viewOutliner"/>
    <addaction name="viewProgress"/>
    <addaction name="viewPython"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="usdviewer::DockWidget" name="progressDock">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="progressContents">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="DockWidget" stdset="0">
     <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="usdviewer::ProgressView" name="progressView" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="usdviewer::DockWidget" name="pythonDock">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="pythonContents">
    <property name="DockWidget" stdset="0">
     <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="usdviewer::PythonView" name="pythonView" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="displayFrameAll">
   <property name="text">
    <string>Frame all</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="displayResetView">
   <property name="text">
    <string>Reset view</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="displayFrameSelected">
   <property name="text">
    <string>Frame selected</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="fileOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileExportSelected">
   <property name="text">
    <string>Export selected ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="fileExportImage">
   <property name="text">
    <string>Export image ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="helpGithubReadme">
   <property name="text">
    <string>Open Github README</string>
   </property>
  </action>
  <action name="helpGithubIssues">
   <property name="text">
    <string>Open Github Issues</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="editCopyImage">
   <property name="text">
    <string>Copy image ...</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="fileExportAll">
   <property name="text">
    <string>Export ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="asComplexityLow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="asComplexityMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="asComplexityHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="asComplexityVeryHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very high</string>
   </property>
  </action>
  <action name="editDeleteSelected">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="displayExpand">
   <property name="text">
    <string>Expand</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="displayCollapse">
   <property name="text">
    <string>Collapse</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="themeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="themeDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="fileReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="viewOutliner">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Outliner</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="policyAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="policyPayload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Payload</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="fileClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="viewProgress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Progress</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="editShowSelected">
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="editShowRecursive">
   <property name="text">
    <string>Recursive</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="editHideSelected">
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="editHideRecursive">
   <property name="text">
    <string>Recursive</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="displayIsolate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Isolate</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>No recent files</string>
   </property>
  </action>
  <action name="fileSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveCopy">
   <property name="text">
    <string>Save copy ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="fileSaveAs">
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="editUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="fileSaveSettings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="fileExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="viewPython">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python editor</string>
   </property>
  </action>
  <action name="viewConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="displayCameraLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default light</string>
   </property>
  </action>
  <action name="displaySceneLights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene lights</string>
   </property>
  </action>
  <action name="displayRenderShaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shaded</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="displayRenderWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="displaySceneShaders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene shaders</string>
   </property>
  </action>
  <action name="actionGPU_Statistics">
   <property name="text">
    <string>GPU Statistics</string>
   </property>
  </action>
  <action name="hudSceneTree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene tree</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="hudGpuPerformance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPU performance</string>
   </property>
   <property name="shortcut">
    <string>Shift+Space</string>
   </property>
  </action>
  <action name="hudCameraAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera axis</string>
   </property>
   <property name="shortcut">
    <string>Alt+Space</string>
   </property>
  </action>
  <action name="editClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear history</string>
   </property>
  </action>
  <action name="fileNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="stageUpY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
  </action>
  <action name="stageUpZ">
   <property name="text">
    <string>Z</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="fileExportFlatten">
   <property name="text">
    <string>Export flatten ...</string>
   </property>
  </action>
  <action name="editSelectInvert">
   <property name="text">
    <string>Select invert</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="fileMerge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="editSelectAll">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="editPayloadLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="editPayloadUnload">
   <property name="text">
    <string>Unload</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="editPayloadInvertSelected">
   <property name="text">
    <string>Invert selected</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="editSelectVisibleCapture">
   <property name="text">
    <string>Capture view</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="editSelectVisibleSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+S</string>
   </property>
  </action>
  <action name="editSelectVisibleClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Meta+Ctrl+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>usdviewer::DockWidget</class>
   <extends>QDockWidget</extends>
   <header>../../../sources/dockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>usdviewer::OutlinerView</class>
   <extends>QWidget</extends>
   <header>../../../sources/outlinerview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>usdviewer::ProgressView</class>
   <extends>QWidget</extends>
   <header>../../../sources/progressview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>usdviewer::RenderView</class>
   <extends>QWidget</extends>
   <header>../../../sources/renderview.h</header>
  </customwidget>
  <customwidget>
   <class>usdviewer::PythonView</class>
   <extends>QWidget</extends>
   <header>../../../sources/pythonview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="viewer.qrc"/>
 </resources>
 <connections/>
</ui>
