<RCC>
  <qresource prefix="style">
    <file>../resources/App.qss</file>
  </qresource>
  <qresource prefix="icons">
    <file>../resources/BranchOpen.png</file>
    <file>../resources/BranchClosed.png</file>
    <file>../resources/Checked.png</file>
    <file>../resources/Clear.png</file>
    <file>../resources/Closed.png</file>
    <file>../resources/Code.png</file>
    <file>../resources/Collapse.png</file>
    <file>../resources/Expand.png</file>
    <file>../resources/Export.png</file>
    <file>../resources/ExportImage.png</file>
    <file>../resources/Follow.png</file>
    <file>../resources/FrameAll.png</file>
    <file>../resources/Hidden.png</file>
    <file>../resources/Left.png</file>
    <file>../resources/Material.png</file>
    <file>../resources/Mesh.png</file>
    <file>../resources/Open.png</file>
    <file>../resources/PartiallyChecked.png</file>
    <file>../resources/Payload.png</file>
    <file>../resources/Prim.png</file>
    <file>../resources/Redo.png</file>
    <file>../resources/Right.png</file>
    <file>../resources/Run.png</file>
    <file>../resources/Shaded.png</file>
    <file>../resources/Undo.png</file>
    <file>../resources/Visible.png</file>
    <file>../resources/Wireframe.png</file>
  </qresource>
</RCC>