<RCC>
  <qresource prefix="style">
    <file>../resources/App.qss</file>
  </qresource>
  <qresource prefix="icons">
    <file>../resources/Checked.png</file>
    <file>../resources/Clear.png</file>
    <file>../resources/ClearDisabled.png</file>
    <file>../resources/Closed.png</file>
    <file>../resources/Collapse.png</file>
    <file>../resources/CollapseDisabled.png</file>
    <file>../resources/Expand.png</file>
    <file>../resources/ExpandDisabled.png</file>
    <file>../resources/Export.png</file>
    <file>../resources/ExportDisabled.png</file>
    <file>../resources/FrameAll.png</file>
    <file>../resources/FrameAllDisabled.png</file>
    <file>../resources/Image.png</file>
    <file>../resources/Left.png</file>
    <file>../resources/Open.png</file>
    <file>../resources/PartiallyChecked.png</file>
    <file>../resources/Right.png</file>
    <file>../resources/Shaded.png</file>
    <file>../resources/ShadedDisabled.png</file>
    <file>../resources/Wireframe.png</file>
    <file>../resources/WireframeDisabled.png</file>
  </qresource>
</RCC>