/* SPDX-License-Identifier: BSD-3-Clause
 * Copyright (c) 2025 - present Mikael Sundell
 * https://github.com/mikaelsundell/usdviewer
 */

/* Top-level widgets */
QMainWindow,
QDialog
{
    font-size: $defaultsize;
    background-color: $base;
}

QMainWindow::separator {
    background: $base;
    width: 6px;
}

QCheckBox {
    color: $text;
    background-color: $base;
    font-size: $defaultsize;
    spacing: 8px;
    padding-right: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: $basealt;
    border: 1px solid $borderalt;
}

QCheckBox::indicator:checked {
    image: url(":/icons/resources/Checked.png");
}

QCheckBox::indicator:indeterminate {
    image: url(":/icons/resources/PartiallyChecked.png");
}

QComboBox {
    color: $text;
    font-size: $defaultsize;
    background-color: $basealt;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
    border-radius: 0px;
    margin-top: 4px;
    outline: none;
    border: 1px solid $border;
}

QComboBox:disabled {
    color: $textdisabled;
}

QComboBox::down-arrow {
    image: url(":/icons/resources/Dropdown.png");
    width: 12px;
    height: 12px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    right: 4px;
    border: 0px;
}

QComboBox::item {
    color: $text;
    height: 10px;
    background-color: $basealt;
    border: 8px solid transparent;
}

QComboBox::item:selected {
    background: $highlight;
}

QDockWidget {
    background: $dock;
}

QWidget#dockWidgetContents {
    background: $dock;
}

QLabel
{
    font-size: $defaultsize;
    color: $text;
}

QLineEdit
{
    color: $text;
    font-size: $defaultsize;
    background-color: $base;
    height: 20px;  
    min-width: 50px;      
    border: 1px solid $borderalt;
    border-radius: 0px;        
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

QProgressBar {
    min-height: 10px;
    max-height: 10px; 
    border-radius: 4px;
    background-color: $base;
}

QProgressBar::chunk {
    border-radius: 4px;
    background-color: $highlight;
}

QPushButton
{
    color: $text;
    font-size: $defaultsize;
    background-color: 
    QLinearGradient( 
        x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 $button,
        stop: 1.0 $buttonalt
    );
    height: 20px;  
    min-width: 50px;      
    border: 1px solid $borderalt;
    border-radius: 0px;        
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:default
{
    font-weight: bold;
}

QPushButton:disabled
{
    color: $textdisabled;
}

QPushButton:pressed
{
    background-color: 
    QLinearGradient( 
        x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 $button.lightness(120),
        stop: 1.0 $buttonalt.lightness(120)
    );
}

QScrollBar:horizontal {
    background: $base;
    height: 16px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: $scrollbar;
    min-width: 40px;
    border-radius: 4px;
    margin: 4px 4px;
}

QScrollBar::handle:horizontal:hover {
    background: $scrollbar;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    background: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background: $base;
    width: 16px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: $scrollbar;
    min-width: 20px;
    border-radius: 4px;
    margin: 4px 4px;
}

QScrollBar::handle:vertical:hover {
    background:$scrollbar;;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QAbstractScrollArea::corner { 
    background: $base;
}

QSplitter::handle {
    background-color: $dock;
    height: 5px;
}

QStatusBar {
    font-size: $defaultsize;
    color: $text;
    background: $dock;
}

QTextBrowser
{
    font-size: $defaultsize;
    color: $text;
    background-color: $base;
    selection-background-color: $highlight;
    alternate-background-color: $base;
}

QToolButton
{
    color: $text;
    font-size: $defaultsize;
    background-color: 
    QLinearGradient( 
        x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 $button,
        stop: 1.0 $buttonalt
    );
    height: 20px;     
    border: 1px solid $borderalt;
    border-radius: 0px;        
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

QTreeView
{
    font-size: $defaultsize;
    color: $text;
    outline: none;
    border: 0px;
    background-color: $base;
    selection-background-color: $highlight;
    alternate-background-color: $highlight;
}

QTreeView QHeaderView:section
{
    font-size: $defaultsize;
    color: $text;
    background-color: $dockalt;
    border: none;
    padding: 4px 6px;
}

QTreeView::indicator {
    width: 12px;
    height: 12px;
    background-color: $basealt;
    border: 1px solid $border;
}

QTreeView::indicator:checked {
    image: url(":/icons/resources/Checked.png");
}

QTreeView::indicator:indeterminate {
    image: url(":/icons/resources/PartiallyChecked.png");
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:has-children:has-siblings:closed {
    image: url(":/icons/resources/Closed.png");
    background: transparent;    
}

QTreeView::branch:has-children:!has-siblings:open,
QTreeView::branch:has-children:has-siblings:open {
    image: url(":/icons/resources/Open.png");
    background: transparent;    
}

QTreeView::item {
    height: 32px;
    font-size: $defaultsize;
    color: $text;
    border: none;
}
